

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preface &mdash; GitHub Book Template 1.00 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/fix_rtd.css" />

  
    <link rel="shortcut icon" href="_static/icon.ico"/>
      <script src="_static/documentation_options.js?v=da1d7f10"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Topic 1: Initial Setup and Configuration" href="ch01_initial_setup_configuration.html" />
    <link rel="prev" title="RAG System Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GitHub Book Template
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-this-guide">About This Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-you-ll-learn">What You’ll Learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rag-system-overview">RAG System Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-this-documentation">How to Use This Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-technologies">Key Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-architecture">System Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch01_initial_setup_configuration.html">Topic 1: Initial Setup and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch02_configure_vector_database.html">Topic 2: Configure Vector Database</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GitHub Book Template</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preface</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/runawayhorse001/SphinxGithub/blob/master/doc/preface.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Link to this heading">¶</a></h1>
<section id="about-this-guide">
<h2>About This Guide<a class="headerlink" href="#about-this-guide" title="Link to this heading">¶</a></h2>
<p>This guide provides a comprehensive introduction to building and deploying a Retrieval-Augmented Generation (RAG) system. Whether you’re new to RAG systems, LangChain, or vector databases, this documentation will guide you through each step of the implementation process.</p>
</section>
<section id="what-you-ll-learn">
<h2>What You’ll Learn<a class="headerlink" href="#what-you-ll-learn" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Initial setup and configuration of RAG system components</p></li>
<li><p>Integration of dense and sparse embeddings for hybrid search</p></li>
<li><p>Vector database management with Qdrant</p></li>
<li><p>Local language model deployment using Ollama</p></li>
<li><p>Document processing and ingestion pipelines</p></li>
<li><p>Query processing and retrieval strategies</p></li>
</ul>
</section>
<section id="rag-system-overview">
<h2>RAG System Overview<a class="headerlink" href="#rag-system-overview" title="Link to this heading">¶</a></h2>
<p>A Retrieval-Augmented Generation (RAG) system combines the power of large language models with external knowledge retrieval. Instead of relying solely on a model’s training data, RAG systems retrieve relevant documents or passages from a knowledge base and use them to augment the model’s responses. This approach provides:</p>
<ul class="simple">
<li><p><strong>Accuracy</strong>: Responses grounded in actual documents</p></li>
<li><p><strong>Freshness</strong>: Access to up-to-date information</p></li>
<li><p><strong>Transparency</strong>: Traceable sources for generated content</p></li>
<li><p><strong>Efficiency</strong>: Reduced hallucinations through factual grounding</p></li>
</ul>
</section>
<section id="how-to-use-this-documentation">
<h2>How to Use This Documentation<a class="headerlink" href="#how-to-use-this-documentation" title="Link to this heading">¶</a></h2>
<p>Each chapter builds upon the previous one, starting with foundational setup and progressing to advanced implementation details. You can follow the chapters sequentially or jump to specific topics using the table of contents.</p>
</section>
<section id="key-technologies">
<h2>Key Technologies<a class="headerlink" href="#key-technologies" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>LangChain</strong>: Framework for building applications with language models</p></li>
<li><p><strong>Qdrant</strong>: Vector database for efficient similarity search</p></li>
<li><p><strong>Ollama</strong>: Local language model inference engine</p></li>
<li><p><strong>HuggingFace</strong>: Pre-trained embedding models</p></li>
<li><p><strong>BM25</strong>: Sparse embedding algorithm for keyword matching</p></li>
</ul>
</section>
<section id="system-architecture">
<h2>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading">¶</a></h2>
<p>The RAG system architecture consists of:</p>
<ol class="arabic simple">
<li><p><strong>Document Ingestion</strong>: Loading and preprocessing documents</p></li>
<li><p><strong>Embedding Generation</strong>: Creating dense and sparse embeddings</p></li>
<li><p><strong>Vector Storage</strong>: Storing embeddings in Qdrant</p></li>
<li><p><strong>Query Processing</strong>: Converting user queries to embeddings</p></li>
<li><p><strong>Retrieval</strong>: Finding relevant documents using hybrid search</p></li>
<li><p><strong>Generation</strong>: Using LLM to generate responses based on retrieved context</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="RAG System Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ch01_initial_setup_configuration.html" class="btn btn-neutral float-right" title="Topic 1: Initial Setup and Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Raja CSP Raman.
      <span class="lastupdated">Last updated on Feb 28, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>